#ca\u8ba4\u8bc1
appName=AssetWeb_ycl
secret=124a77748fcb48a7a0863f30970a2a07
urlCa=http://10.1.40.202:8088/ca
serverPath=/services/api
apiName=dataExchange

#cms address
urlCms=http://10.1.40.206:7001/jeecms
assetCenter=2552
dataShare=269
specification=2553         
research=2554       
summary=2555       
centerInfo=269
siteLink=269

attachPath=C\:AssetWebFile


#2532




