<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">



<taglib>
	<tlib-version>1.0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>DL</short-name>
	<uri>http://www.huateng.com.cn/tags-dl</uri>
	<description>DictList JSP Tag Library</description>
	<tag>
		<name>dictList</name>
		<tag-class>com.huateng.framework.tag.DictListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			DictList Table tag.
		</description>
		<attribute>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
			
		<attribute>
			<name>tagType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>displayName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>defaultOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>

