<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>securityDisplay</short-name>
	<uri>http://www.huateng.com.cn/tags-securityDisplay</uri>
	<description>SecurityDisplay JSP Tag Library</description>
	<tag>
		<name>security</name>
		<tag-class>com.huateng.framework.security.web.tag.SecurityDisplayTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			SecurityDisplay tag.
		</description>
		<attribute>
			<name>urlId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[访问资源的ID.]]></description>
		</attribute>
	</tag>
</taglib>

