#connection.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@10.1.40.208:1521:stptdemo
#jdbc.connection.username=stzc
#jdbc.connection.password=shstpt

connection.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@10.1.40.208:1521:stptdemo
jdbc.connection.username=stzc
jdbc.connection.password=shstpt

connection.driver_class2=oracle.jdbc.driver.OracleDriver
jdbc.connection.url2=jdbc:oracle:thin:@10.1.40.208:1521:stptdemo
jdbc.connection.username2=stzc
jdbc.connection.password2=shstpt


#connection.driver_class2=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url2=jdbc:oracle:thin:@10.1.48.13:1521:stptdemo
#jdbc.connection.username2=stzc
#jdbc.connection.password2=shstpt
#
#connection.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@10.1.48.13:1521:stptdemo
#jdbc.connection.username=stzc
#jdbc.connection.password=shstpt

#jdbc.connection.url=jdbc:oracle:thin:@10.1.40.208:1521:STPTDEMO
#jdbc.connection.username=stzc
#jdbc.connection.password=shstpt
#
#
#connection.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@10.1.40.208:1521:stptdemo
#jdbc.connection.username=stzc
#jdbc.connection.password=shstpt



#mysql localhost
#jdbc.connection.username=root
#jdbc.connection.password=root

jdbc.pool.c3p0.acquire_increment=2
jdbc.pool.c3p0.max_size=20
jdbc.pool.c3p0.min_size=2
jdbc.pool.c3p0.preferred_test_query='select id from test where id=1'
jdbc.pool.c3p0.idle_connection_test_period=18000
jdbc.pool.c3p0.max_idle_time=25000

