### set log levels - for more verbose logging change 'info' to 'debug' ###
##log4j.rootLogger=info,stdout,R,SystemOut,SystemErr
log4j.rootLogger=info,stdout,SystemOut,SystemErr

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %5p (%F\:%L) - %m%n

#SystemOut configure
log4j.appender.SystemOut.Threshold=INFO
log4j.appender.SystemOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemOut.File=../AssetLog/SystemOut.log
log4j.appender.SystemOut.MaxFileSize=20480KB
# Archive log files (one backup file here)
log4j.appender.SystemOut.MaxBackupIndex=5
log4j.appender.SystemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemOut.layout.ConversionPattern= %d %p [%c] - <%m>%n

#SystemErr configure
log4j.appender.SystemErr.Threshold=ERROR
log4j.appender.SystemErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemErr.File=../AssetLog/SystemErr.log
log4j.appender.SystemErr.MaxFileSize=20480KB
# Archive log files (one backup file here)
log4j.appender.SystemErr.MaxBackupIndex=5
log4j.appender.SystemErr.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemErr.layout.ConversionPattern= %d %p [%c] - <%m>%n


log4j.logger.com.ibatis = INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO  
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = INFO  
log4j.logger.java.sql.ResultSet = INFO 
